<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width, initial-scale=1.0"> 
        <title>Testemonials!</title>

        <style>

            .background {
                filter: brightness(40%);
                background-image: url("img/questionBcg.jpeg");
                background-repeat: no-repeat;
                height: 900px;
                width: 100%;
                background-size: cover;
            }

            body {
                margin: 0;
                overflow-y: hidden;
            }
            .container {
                width: 50vw;
                min-height: 16vw;
                border: 1px solid white;
                position: absolute;
                left: 25%;
                top:35%;
                border-radius: 7px;
            }

            #oval {
                width: 12vw;
                height: 6vw;
                background:transparent;
                position:absolute;
                border-radius: 100px / 50px;
                left:38%;
                top: -20%;
                background-size: 100%;
                             
            }

            #quotes {
                font-family: Calibri;
                color: white;
                text-align: center;
                position: absolute;
                top:50%;
                font-size: 110%;
                margin:auto;
            }

            #title {
                font-family: Arial;
                font-size: 200%;
                margin-top: -120px;
                text-align: center;
                color:white;
                font-weight: 500;
            }

            #person {
                font-family: Arial;
                font-size: 135%;
                margin-top: 8%;

                color:white;
                text-align: center;
                float: center;
            }

            #right {
                color: orange;
                font-size: 200%;
                font-weight: 7000;
                background-color: transparent;
                border: 2px solid orange;
                border-radius: 60px / 80px;
                position:absolute;
                left: 102%;
                top: 35%;
                transition-duration: 0.5s;
            }

            #right:hover {
                color: white;
                background-color: orange;
            }

            #left {
                color: orange;
                font-size: 200%;
                font-weight: 7000;
                background-color: transparent;
                border: 2px solid orange;
                border-radius: 60px / 80px;
                position:absolute;
                left: -6%;
                top: 35%;
                transition-duration: 0.5s;
            }

            #left:hover {
                color: white;
                background-color: orange;
            }

            #client {
                color: orange;
                font-weight: 500;
                font-size: 150%;
                font-family: Arial;
                margin-top: -155px;
                text-align:center;
            }

            #quote {
                position:absolute;
                top: 80%;
                left:48%;
                transform: rotate(180deg);
            }

            #stars {
                position: absolute;
                top: 18%;
                left:38.5%;
                filter: brightness(90%)
            }

        </style>
    </head>

    <body>
        <img class="background">
        <div class='container'>
            <div id="title">TESTIMONIALS</div>
            <div id="person"></div>
            <div id='oval'></div>
            <div id ='quotes'></div>
            <div id ="client">CLIENT</div>
            <img id="stars" src="img/5stars.jpg" width ="180" height='60'>

            <img id="quote" src="img/quotes.jpg" width='30' height= '30' >
            <button id ="right" type="button" onclick="increment()">></button>
            <button id = "left" type="button" onclick="decrement()"><</button>
        </div>
    </body>

    <script>
        let people = ['(img/customer-0.jpg)','(img/customer-1.jpg)','(img/customer-2.jpg)','(img/customer-3.jpg)','(img/customer-4.jpg)'];
        let name  = ['JOHN','SANDY','AMY','TYRELL','WANDA'];
        let quote = [
         'Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis neque reprehenderit laborum, corporis explicabo assumenda. Porro impedit consectetur animi, reprehenderit recusandae sapiente at aliquam reiciendis modi ipsam rerum suscipit distinctio?',
         'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock',
         "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.",
         "If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.",
         "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."

        ]
        let counter = 0;

        function increment() {
            counter++;
            if (counter == 5) {
                counter = 0;
            }
            document.getElementById('oval').style.backgroundImage = 'url' + people[counter];
            document.getElementById('quotes').innerHTML = quote[counter];
            document.getElementById('person').innerHTML = name[counter];
        }

        function decrement() {
            counter--;
            if (counter==-1) {
                counter = 4;
            }
            document.getElementById('oval').style.backgroundImage = 'url' + people[counter];
            document.getElementById('quotes').innerHTML = quote[counter];
            document.getElementById('person').innerHTML = name[counter];
        }

        document.getElementById('oval').style.backgroundImage = 'url' + people[counter];
        document.getElementById('quotes').innerHTML = quote[counter];
        document.getElementById('person').innerHTML = name[counter];
    </script>

</html>